;1、域名组

ruleset=🌍 国外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
ruleset=🌍 国外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
ruleset=🌍 国外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list

ruleset=🌍 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🌍 国外`select`[] `自动`[]DIRECT`.*
custom_proxy_group=🌍 国内`DIRECT`[]


;3、节点组
custom_proxy_group=`自动`url-test`.*`http://www.gstatic.com/generate_204`60,150

enable_rule_generator=true
overwrite_original_rules=true
